BASE_INSTANCE_URL=https://your.instance.example.com
APP_NAME=app_name
APP_SECRET_FILE=file.app.hash.secret
CLIENT_SECRET_FILE=file.client.hash.secret
LOGIN_EMAIL=yourmail@example.com
LOGIN_PASSWORD=your_password
MIN_TIME_RANGE=28800
MAX_TIME_RANGE=86400
